{
  "name": "cogny-backend-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Grassi Chaves",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "dotenv-safe": "^8.2.0",
    "massive": "^6.10.2",
    "pg-monitor": "^1.4.1"
  }
}
